# ToDoListProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/todolistproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/todolistproject/jasleen/activities/: BaseFunActivity.kt  DeleteListActivity.kt  EventActivity.kt  GroceryListActivity.kt  HomeLandingActivity.kt  ImportantListActivity.kt  ListActivity.kt  LoadingDialog.kt  LogInActivity.kt  NeedHelpActivity.kt  OnClickPartSettingActivity.kt  OnClickShowNotesActivity.kt  OnClickShowSecretListActivity.kt  SecretListActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/project/todolistproject/jasleen/adapter/: BottomNavigationAdapter.kt  DeleteListAdapter.kt  (+5 more)
app/src/main/java/tejinder/Interoslider/: IntroSlider.kt  IntroSliderAdapter.kt
app/src/main/java/tejinder/activities/: MainActivity.kt
app/src/main/java/tejinder/shearedpref/: IntroSharedPref.kt
app/src/main/res/drawable/: background.xml  background_bottom_nav.xml  background_change_btn.xml  bg_button.xml  bg_cv_notes.xml  bg_round.xml  button_save.xml  button_voice_notes.xml  button_wrong.xml  change_body_font.xml  change_text_color.xml  change_title_color.xml  change_wallpaper.xml  header_quick_note.xml  ic_app_logo_foreground.xml  ic_back_btn.xml  ic_calendar.xml  ic_calendar_onselect.xml  ic_delete.xml  ic_error.xml  ic_fav.xml  ic_fingerprint.xml  ic_forwrd.xml  ic_grocery_bullet.xml  ic_home.xml  ic_home_onselect.xml  ic_imp.xml  ic_lang.xml  ic_log_out.xml  ic_profile.xml  ic_quick_note.xml  ic_s_delete.xml  ic_search.xml  ic_search_cancel.xml  ic_secret.xml  ic_settings.xml  ic_theme.xml  ic_update.xml
app/src/main/res/drawable-v24/: ic_files.xml  ic_login_logo.xml  ic_menu.xml  ic_new_task.xml  ic_quick_note_onselect.xml  ic_veg_top.xml  intro_active.xml  intro_inactive.xml
app/src/main/res/layout/: activity_delete_list.xml  activity_event.xml  activity_grocery_list.xml  activity_home_landing.xml  activity_important_list.xml  activity_intro_slider.xml  activity_list.xml  activity_login.xml  activity_need_help.xml  activity_on_click_part_setting.xml  activity_on_click_show_notes.xml  activity_on_click_show_secret_list.xml  activity_secret_list.xml  activity_settings.xml  activity_splash.xml  activity_theme_.xml  alert_dialog_box.xml  dialog_change.xml  dialog_new.xml  fragment_calender.xml  fragment_home.xml  fragment_welcome.xml  progress_bar_lyt.xml  quick_note.xml  rv_change_items.xml  rv_imp_items.xml  rv_note_item.xml  rv_secret_note_items.xml  show_event_items.xml  toolbar_home.xml  top_list_toolbar.xml
app/src/main/res/menu/: note_menu.xml  three_dots_menu.xml
app/src/main/res/values/: colors.xml  ic_app_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/project/todolistproject/: ExampleUnitTest.kt
(+7 files in other folders)
