<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:context=".jasleen.activities.OnClickShowSecretListActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_BTN"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/ic_back_btn"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="onShowScrtBack"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/scrt_show_title_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:padding="@dimen/_5sdp"
            android:text="nbefhdbsvhjbdvjhbdv"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14ssp"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_BTN" />

        <LinearLayout
            android:id="@+id/scrt_title_line_LL"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="#F0F8FF"
            android:elevation="2dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/scrt_show_title_TV"
            app:layout_constraintTop_toBottomOf="@id/scrt_show_title_TV"
            app:layout_constraintEnd_toEndOf="@+id/scrt_show_title_TV"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/show_scrt_bdy_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:padding="@dimen/_5sdp"
            android:text="nbefhdbsvhjbdvjhbdv"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14ssp"
            android:typeface="sans"
            app:layout_constraintTop_toBottomOf="@id/scrt_title_line_LL"
            app:layout_constraintStart_toStartOf="@id/scrt_title_line_LL"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>