<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jasleen.activities.SecretListActivity"
    android:background="#000000">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/scrt_Back_BTN"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_22sdp"
        android:background="@drawable/ic_back_btn"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="onScrtBackClick"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/secret_note_search_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/scrt_Back_BTN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_cv_notes"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:hint="@string/search"
        android:textColor="#FFFFFF"
        android:textColorHint="#b2b2b2"
        android:paddingStart="@dimen/_26sdp"
        android:paddingEnd="@dimen/_26sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:textSize="@dimen/_16sdp"
        android:typeface="sans"
        android:inputType="text"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:imeOptions="actionDone"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="@id/secret_note_search_ET"
        app:layout_constraintStart_toStartOf="@id/secret_note_search_ET"
        app:layout_constraintBottom_toBottomOf="@id/secret_note_search_ET"
        android:layout_marginStart="@dimen/_8sdp"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/ic_search"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="@id/secret_note_search_ET"
        app:layout_constraintEnd_toEndOf="@id/secret_note_search_ET"
        app:layout_constraintBottom_toBottomOf="@id/secret_note_search_ET"
        android:layout_marginEnd="@dimen/_8sdp"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/ic_search_cancel"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sec_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/secret_note_search_ET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/secret_RV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingEnd="@dimen/_16sdp"
        android:paddingStart="@dimen/_16sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>