<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/slider_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/introSliderViewPager"
            app:layout_constraintStart_toStartOf="@id/introSliderViewPager"
            app:layout_constraintBottom_toTopOf="@id/skip_Btn"
            />
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/introSliderViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/slider_indicator"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/skip_Btn"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_36sdp"
            app:layout_constraintTop_toBottomOf="@id/slider_indicator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bg_button"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_14ssp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/skip"
            android:typeface="sans"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Next_Btn"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_36sdp"
            app:layout_constraintTop_toBottomOf="@id/slider_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bg_button"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_14ssp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/next"
            android:typeface="sans"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>