<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="@dimen/_100sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:id="@+id/card_view"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="@dimen/_5sdp"
        android:backgroundTint="#000000">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardView_CL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_cv_notes"
            android:elevation="@dimen/_100sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/scrt_title_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/note_menu_BTN"
                android:text="Title Of the Note"
                android:singleLine="true"
                android:ellipsize="end"
                android:typeface="sans"
                android:textSize="@dimen/_14ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="#FFFFFF"
                android:textStyle="bold|normal"
                android:layout_margin="@dimen/_2sdp"/>

            <LinearLayout
                android:id="@+id/title_line_LL"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@id/scrt_title_TV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/scrt_delte_BTN"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:paddingBottom="@dimen/_10ssp"
                android:backgroundTint="#FFFFFF"
                android:background="@drawable/ic_s_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:clickable="true"/>

            <TextView
                android:id="@+id/scrt_body_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/title_line_LL"
                app:layout_constraintStart_toStartOf="@id/scrt_title_TV"
                app:layout_constraintEnd_toEndOf="@id/scrt_title_TV"
                android:maxLines="5"
                android:ellipsize="end"
                android:text="dcsdbvgbsvhbsh bhg vd hsdbljhndvniu;sjdvnhjdb"
                android:textStyle="normal"
                android:textAlignment="viewStart"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:typeface="sans"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="#FFFFFF"/>

            <LinearLayout
                android:id="@+id/time_line_LL"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@id/scrt_body_TV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/scrt_created_time_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/time_line_LL"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="#FFFFFF"
                android:textStyle="normal"
                android:textAlignment="viewStart"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:typeface="sans"
                android:textSize="@dimen/_11ssp"
                android:padding="@dimen/_5sdp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>